# rhb-digital

./: README.md  pom.xml
src/main/java/com/rhb/digital/: DigitalBankApplication.java
src/main/java/com/rhb/digital/controller/: AccountController.java  CustomerController.java  ExternalApiController.java
src/main/java/com/rhb/digital/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/rhb/digital/log/: LoggingController.java
src/main/java/com/rhb/digital/model/: Account.java  Customer.java
src/main/java/com/rhb/digital/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/rhb/digital/service/: AccountService.java  CustomerService.java  ExternalApiService.java
src/main/java/com/rhb/digital/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ExternalApiServiceImpl.java
src/main/resources/: Customer-Account PostmanCollection.json  ExternalAPI Postman collection.json  application.properties
src/test/java/com/rhb/digital/: DigitalApplicationTests.java
src/test/java/com/rhb/digital/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java
